.card a {
    text-decoration: underline;
}

#heading {
    color: #0656d6;
    font-family: 'romance_logic';
    font-size: 64px;
    font-weight: bold;
    margin-left: 24px;
}

#timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: white;
    color: #0656d6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 32px;
    margin: 24px;
    border-radius: 20px;
    max-width: 70vw;

    opacity: 0;
    transform: translateX(-10vw);
    transition: all 0.7s;
}

.text {
    max-width: 70%;
}

h2 {
    font-family: 'romance_logic';
    font-size: 32px;
}

p {
    font-family: 'Roboto';
    font-size: 20px;
}

.vertical {
    width: 300px;
    height: 500px;
    object-fit: cover;
}

.horizontal {
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.circular {
    min-width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    padding: 8px;
    border: 3px solid #0656d6;
}

.align-start {
    margin-right: 24px;
}

.align-end {
    margin-left: 24px;
}

.scroll-animations {
    opacity: 1;
    transform: translateX(0);
}

@media screen and (max-width: 970px) {
    .card {
        flex-direction: column;
    }

    .circular {
        width: 30vw;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
    }

    .align-start,
    .align-end {
        margin: 0;
    }
} 
